{
  "name": "sample-mysql-ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "my-app": "dist/bin.js"
  },
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./dist && npx tsc",
    "start": "node dist/bin/www.js",
    "lint": "npx eslint ./src ./bin ./config ./db ./middleware ./utils ./app.ts",
    "format": "npx eslint ./src ./bin ./config ./db ./middleware ./utils ./app.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.10.4",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.31.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express-mysql-session": "^3.0.6",
    "@types/xml2js": "^0.4.14",
    "@upstash/redis": "^1.35.8",
    "axios": "^1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "p-limit": "^7.2.0",
    "rimraf": "^6.0.1",
    "telegram": "github:gram-js/gramjs",
    "typescript-eslint": "^8.37.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  }
}
